src/pages/dev-Ui.pug
extends ../layouts/default.pug
include ../components/Ui-kit/button-back/button-back
include ../components/Ui-kit/button/button
include ../components/Ui-kit/circle-button/circle-button
include ../components/Ui-kit/filter-button/filter-button
include ../components/Ui-kit/icon/icon
include ../components/Ui-kit/input-file/input-file
include ../components/Ui-kit/input/input
include ../components/Ui-kit/kitchen-button/kitchen-button
include ../components/Ui-kit/kitchen-controls/kitchen-controls
include ../components/Ui-kit/learn-more-button/learn-more-button
include ../components/Ui-kit/stars/stars
include ../components/Ui-kit/textarea/textarea
include ../components/Ui-kit/video-button/video-button

block content
    .container(style={"background-color": "#283143", color: 'white', display:"grid", gap:'50px'})
        h2.h2 button-back
        +button-back({
            className: 'Class',
            text: 'text'
        })

        h2.h2 button
        +button({
            className: 'Class',
            text: 'text',
            color: 'white / default = yellow'
        })

        h2.h2 circle-button
        +circle-button({
            className: 'Class',
            text: 'text'
        })

        h2.h2 filter-button
        +filter-button({
            className: 'Class',
            text: 'text',
            active: true / false
        })

        h2.h2 icon
        +icon("youtube", "Class")

        h2.h2 input-file
        +input-file({
            id: "id",
            text: "text",
            className: 'Class',
            name: 'name // необязательно'
        })

        h2.h2 input
        +input({
            id: "id",
            type:"tel",
            placeholder: "placeholder",
            className: 'Class',
            name: 'name //  необязательно'
        })

        h2.h2 kitchen-button
        +kitchen-button({
            link: '#',
            className: 'Class',
            text: 'text',
            style: 'fill / transperent / default = fill'
        })

        h2.h2 kitchen-controls
        div(style={position: "relative", height: "50px"})
            +kitchen-controls({
                className: 'Class'
            })

        h2.h2 learn-more-button
        +learn-more-button({
            link: '#',
            className: 'Class',
            color: 'yellow / blue / default = yellow'
        })

        h2.h2 stars
        +stars({
            className: 'Class',
            quantity: 5
        })

        h2.h2 textarea
        +textarea({
            id: "id",
            placeholder: "placeholder",
            className: 'Class',
            rows: 1,
            cols: 2,
            name: 'textarea'
        })

        h2.h2 video-button
        +video-button({
            link: '#',
            className: 'Class',
            text: 'text',
        })

dev-Ui.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Аврора</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="./assets/css/style.min.css" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="header__bar">
        <button class="header__menu-btn"><span></span></button><a class="header__logo" href="/">
          <picture>
            <source srcset="/assets/icons/logo-lg.svg" media="(min-width: 1280px)"/><img class="header__logo-img" src="/assets/icons/logo.svg" alt="Аврора"/>
          </picture></a><a class="header__call" href="tel:+7 (812) 612 30 49">
          <svg class="undefined undefined_phone icon header__call-icon">
            <use xlink:href="/assets/icons/sprite.svg#phone"></use>
          </svg></a>
        <div class="header__menu">
          <nav class="header__nav">
            <div class="header__nav-item header__nav-item_sub">
              <button class="header__link header__link_sub">Каталог кухонь
                <svg class="undefined undefined_angle icon header__link-arrow">
                  <use xlink:href="/assets/icons/sprite.svg#angle"></use>
                </svg>
              </button>
              <div class="header__subnav"><a class="header__sublink header__sublink_main" href="/catalog.html">Все кухни</a><a class="header__sublink" href="/catalog.html">Прямые кухни</a><a class="header__sublink" href="/catalog.html">Угловые кухни</a><a class="header__sublink" href="/catalog.html">П-образные кухни</a><a class="header__sublink" href="/catalog.html">Маленькие кухни</a><a class="header__sublink" href="/catalog.html">Кухни с барной стойкой</a><a class="header__sublink" href="/catalog.html">Кухни с островом</a><a class="header__sublink" href="/catalog.html">
                  <svg class="undefined undefined_crown icon header__sublink-icon">
                    <use xlink:href="/assets/icons/sprite.svg#crown"></use>
                  </svg>Популярные кухни</a></div>
            </div>
            <div class="header__nav-item"><a class="header__link" href="/production.html">Производство</a></div>
            <div class="header__nav-item"><a class="header__link" href="/delivery-assembly.html">Доставка и сборка</a></div>
            <div class="header__nav-item"><a class="header__link" href="/reviews.html">Отзывы</a></div>
            <div class="header__nav-item"><a class="header__link" href="/stocks.html">Акции</a></div>
            <div class="header__nav-item"><a class="header__link" href="/blog.html">Блог</a></div>
            <div class="header__nav-item"><a class="header__link" href="/contacts.html">Контакты</a></div>
          </nav>
          <div class="header__social social-box">
            <div class="header__social-icon-container social-box__icon-container _hover-scale">
              <svg class="social-box__icon social-box__icon_vk icon">
                <use xlink:href="/assets/icons/sprite.svg#vk"></use>
              </svg>
            </div>
            <div class="header__social-icon-container social-box__icon-container _hover-scale">
              <svg class="social-box__icon social-box__icon_instagram icon">
                <use xlink:href="/assets/icons/sprite.svg#instagram"></use>
              </svg>
            </div>
            <div class="header__social-icon-container social-box__icon-container _hover-scale">
              <svg class="social-box__icon social-box__icon_youtube icon">
                <use xlink:href="/assets/icons/sprite.svg#youtube"></use>
              </svg>
            </div>
          </div>
          <div class="header__contacts">
            <button class="header__city">Санкт-Петербург</button><a class="header__phone" href="tel:+7 (812) 612 30 49">+7 (812) 612 30 49</a>
            <p class="header__time">ежедневно с 9 до 21</p>
          </div>
          <button class="header__btn" data-popup-open="call">Пригласить дизайнера</button>
        </div>
      </div>
    </header>
    <div class="main">
      <div class="container" style="background-color:#283143;color:white;display:grid;gap:50px;">
        <h2 class="h2">button-back</h2>
        <button class="Class button-back">
          <svg class="button-back__icon button-back__icon_arrow-medium icon">
            <use xlink:href="/assets/icons/sprite.svg#arrow-medium"></use>
          </svg><a class="button-back__link" href="#" target="_blank" rel="noopener noreferrer">text</a>
        </button>
        <h2 class="h2">button</h2>
        <button class="Class button" type="button">text
        </button>
        <h2 class="h2">circle-button</h2>
        <button class="Class circle-button _hover-scale">
          <svg class="circle-button__icon circle-button__icon_arrow-medium icon">
            <use xlink:href="/assets/icons/sprite.svg#arrow-medium"></use>
          </svg>
        </button>
        <h2 class="h2">filter-button</h2>
        <button class="Class filter-button filter-button_active"><a class="filter-button__link" href="#" target="_blank" rel="noopener noreferrer">text</a></button>
        <h2 class="h2">icon</h2>
        <svg class="Class Class_youtube icon">
          <use xlink:href="/assets/icons/sprite.svg#youtube"></use>
        </svg>
        <h2 class="h2">input-file</h2>
        <div class="input-file Class">
          <input class="input-file__field" id="id" type="file" name="name // необязательно"/>
          <label class="input-file__label" for="id">
            <div class="input-file__icon-box">
              <svg class="input-file__icon input-file__icon_file-clip icon">
                <use xlink:href="/assets/icons/sprite.svg#file-clip"></use>
              </svg>
            </div>
            <p class="input-file__label-text">text</p>
          </label>
        </div>
        <h2 class="h2">input</h2>
        <div class="input Class">
          <label class="input__label" for="id">
            <input class="input__field" id="id" type="tel" name="name //  необязательно"/>
            <p class="input__label-text">placeholder</p><span class="input__error"></span>
          </label>
        </div>
        <h2 class="h2">kitchen-button</h2>
        <button class="Class kitchen-button kitchen-button_fill">text</button>
        <h2 class="h2">kitchen-controls</h2>
        <div style="position:relative;height:50px;">
          <div class="Class kitchen-controls">
            <button class="kitchen-controls__button kitchen-controls__button_left Class_left" type="button">
              <svg class="kitchen-controls__button-icon kitchen-controls__button-icon_arrow-mini icon">
                <use xlink:href="/assets/icons/sprite.svg#arrow-mini"></use>
              </svg>
            </button>
            <button class="kitchen-controls__button kitchen-controls__button_right Class_right" type="button">
              <svg class="kitchen-controls__button-icon kitchen-controls__button-icon_arrow-mini icon">
                <use xlink:href="/assets/icons/sprite.svg#arrow-mini"></use>
              </svg>
            </button>
          </div>
        </div>
        <h2 class="h2">learn-more-button</h2>
        <button class="learn-more-button Class"><a class="learn-more-button__link learn-more-button__link_blue" href="#" target="_blank" rel="noopener noreferrer">Узнать больше</a></button>
        <h2 class="h2">stars</h2>
        <div class="Class stars">
          <svg class="stars__icon stars__icon_star icon">
            <use xlink:href="/assets/icons/sprite.svg#star"></use>
          </svg>
          <svg class="stars__icon stars__icon_star icon">
            <use xlink:href="/assets/icons/sprite.svg#star"></use>
          </svg>
          <svg class="stars__icon stars__icon_star icon">
            <use xlink:href="/assets/icons/sprite.svg#star"></use>
          </svg>
          <svg class="stars__icon stars__icon_star icon">
            <use xlink:href="/assets/icons/sprite.svg#star"></use>
          </svg>
          <svg class="stars__icon stars__icon_star icon">
            <use xlink:href="/assets/icons/sprite.svg#star"></use>
          </svg>
        </div>
        <h2 class="h2">textarea</h2>
        <div class="textarea Class">
          <textarea class="textarea__field" id="id" name="textarea" cols="2" rows="1"></textarea>
          <label class="textarea__label" for="id">
            <p class="textarea__label-text">placeholder</p>
          </label>
        </div>
        <h2 class="h2">video-button</h2>
        <button class="Class video-button"><span class="video-button__icon-box">
            <svg class="video-button__icon video-button__icon_play icon">
              <use xlink:href="/assets/icons/sprite.svg#play"></use>
            </svg></span><a class="video-button__link" href="#" target="_blank" rel="noopener noreferrer">text</a>
        </button>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__menu">
        <div class="footer__nav">
          <div class="footer__nav-group"><a class="footer__link footer__link_cat footer__link_main" href="/">Все кухни</a><a class="footer__link footer__link_cat" href="/">Прямые кухни</a><a class="footer__link footer__link_cat" href="/">Угловые кухни</a><a class="footer__link footer__link_cat" href="/">П-образные кухни</a><a class="footer__link footer__link_cat" href="/">Маленькие кухни</a></div>
          <div class="footer__nav-group"><a class="footer__link" href="/">Производство</a><a class="footer__link" href="/">Оплата</a><a class="footer__link" href="/">Доставка и сборка</a><a class="footer__link" href="/">Отзывы</a><a class="footer__link" href="/">Акции</a><a class="footer__link" href="/">Блог</a><a class="footer__link" href="/">Контакты</a></div>
        </div>
        <div class="footer__payment"><a class="footer__payment-link" href="/payment.html">Оплата онлайн</a></div>
      </div>
      <div class="footer__contacts"><img class="footer__logo" src="/assets/icons/logo-inv.svg" alt="Аврора"/>
        <p class="footer__title">Кухни, <span>сконструированые лучше всех остальных</span> от начала дизайна до конца сборки</p>
        <div class="footer__call"><a class="footer__phone" href="tel:+7 (812) 612 30 49">+7 (812) 612 30 49</a>
          <p class="footer__time">ежедневно с 9 до 21</p>
          <button class="footer__btn" data-popup-open="call">пригласить дизайнера</button>
        </div>
        <div class="footer__social"><a class="footer__social-item" href="/" target="_blank" rel="noopener noreferrer">
            <svg class="undefined undefined_youtube icon footer__social-icon">
              <use xlink:href="/assets/icons/sprite.svg#youtube"></use>
            </svg></a><a class="footer__social-item" href="/" target="_blank" rel="noopener noreferrer">
            <svg class="undefined undefined_vk icon footer__social-icon">
              <use xlink:href="/assets/icons/sprite.svg#vk"></use>
            </svg></a><a class="footer__social-item" href="/" target="_blank" rel="noopener noreferrer">
            <svg class="undefined undefined_instagram icon footer__social-icon">
              <use xlink:href="/assets/icons/sprite.svg#instagram"></use>
            </svg></a></div><a class="footer__email" href="mailto:sample@sample.com">sample@sample.com</a>
        <p class="footer__address">“Аврора Кухни” <br>Санкт-Петербург, ул. Краснопутиловская, д. 69 лит. А, помещение 227Н, офис 536В</p>
      </div>
      <div class="footer__bottom"><a class="footer__policy" href="/" target="_blank">Политика конфиденциальности</a></div>
    </footer>
    <script src="./assets/js/script.min.js"></script>
  </body>
</html>
